<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="javafx.Controller13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="txtName" layoutX="88.0" layoutY="122.0" promptText="Name">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="txtPhone" layoutX="88.0" layoutY="213.0" promptText="Phone">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button onAction="#handleSubmit" layoutX="167.0" layoutY="329.0" mnemonicParsing="false" text="Submit" textFill="#e80b0b">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TextArea layoutX="434.0" layoutY="51.0" prefHeight="345.0" prefWidth="336.0" />
        <Text fx:id="namephone" layoutX="494.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text1"  />
        <Text fx:id="namephone2" layoutX="494.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text2" />
        <Text layoutX="494.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text3" visible="false" />
        <Text layoutX="494.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text4" visible="false" />
        <Text layoutX="494.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text5" visible="false" />
        <Text fx:id="noticeName" fill="#eb0909" layoutX="88.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextCB1" visible="false" />
        <Text fx:id="noticePhone" fill="#e80606" layoutX="88.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextCB2" visible="false" />
    </children>
</Pane>
